{
  "name": "new",
  "version": "1.0.0",
  "homepage": "/react-apexchart",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "apexcharts": "3.18.1",
    "react": "16.13.1",
    "react-apexcharts": "1.3.7",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf ./docs &&mv ./build docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
